# LessonFlow

./: .gitignore  LessonFlow.sln  README.md  start-services.sh
src/: AppConstants.cs  Dockerfile  Issue Log.txt  LessonFlow.csproj  Program.cs  SeedDb.ps1  Terminal Commands.txt  package-lock.json
src/Api/Contracts/: StronglyTypedIdJsonConverter.cs
src/Api/Database/: ApplicationDbContext.cs  DbContextSettings.cs  UnitOfWork.cs
src/Api/DependencyInjection/: Application.cs  Infrastructure.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Services/: AddTermDates.cs  CurriculumService.cs  TermDatesService.cs
src/Components/: App.razor  AppStateProvider.razor  Routes.razor  UserState.cs  _Imports.razor
src/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Components/AccountSetup/: BasicInfoForm.razor  BasicInfoForm.razor.css  GridCell.cs  GridColumn.cs  LoadingSpinner.razor  LoadingSpinner.razor.css  PeriodCell.razor  ProgressSteps.razor  ProgressSteps.razor.css  ScheduleColumn.razor  ScheduleForm.razor  ScheduleForm.razor.cs  ScheduleForm.razor.css  ScheduleFormNew.razor  ScheduleFormNew.razor.cs  SubjectsForm.razor  SubjectsForm.razor.css  TimingForm.razor  TimingForm.razor.css
src/Components/Enums/: ButtonType.cs
src/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Components/Pages/: AccountSetup.razor  AccountSetup.razor.cs  AccountSetup.razor.css  Home.razor  LessonPlanner.razor  LessonPlanner.razor.cs  LessonPlanner.razor.css  TermPlannerPage.razor  TextEditor.razor  TextEditor.razor.js  WeekPlanner.razor  WeekPlanner.razor.cs  WeekPlannerPage.razor  WeekPlannerPage.razor.cs  WeekPlannerPage.razor.js
src/Components/Shared/: Button.razor  ConfirmationDialog.razor  LeftArrow.razor  LoadingSpinner.razor  PlusIcon.razor  RightArrow.razor
src/Components/WeekPlanner/: GridCell.cs  GridColumn.cs  WeekPlannerColumn.razor
src/Components/WeekPlanners/: GridCell.cs  GridColumn.cs  TodoList.razor  WeekPlannerCell.razor  WeekPlannerColumn.razor
src/Database/: AmbientDbContextAccessor.cs  ApplicationDbContext.cs  DbContextSettings.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Database/Configurations/: AssessmentConfiguration.cs  CalendarConfiguration.cs  CurriculumConfiguration.cs  DayPlanConfiguration.cs  FileSystemConfiguration.cs  LessonPlanConfiguration.cs  ReportConfiguration.cs  ResourceConfiguration.cs  SchoolEventConfiguration.cs  StudentConfiguration.cs  TermDatesConfiguration.cs  TermPlannerConfiguration.cs  UserConfiguration.cs  WeekPlannerConfiguration.cs  WeekPlannerTemplateConfiguration.cs  YearDataConfiguration.cs  YearPlanConfiguration.cs
src/Database/Converters/: LessonPlanIdListConverter.cs  StronglyTypedIdConverter.cs  StronglyTypedIdValueConverterSelector.cs  UserIdToStringTypeConverter.cs
src/Database/Migrations/: 20250822015500_InitialCreate.Designer.cs  20250822015500_InitialCreate.cs  20250822211024_AddAccountSetupStateToUser.Designer.cs  20250822211024_AddAccountSetupStateToUser.cs  20250901195405_ChangeSubjectToString.Designer.cs  20250901195405_ChangeSubjectToString.cs  20250908204930_AddLessonDuration.Designer.cs  20250915013412_FixWeekPlannerTemplateRelationship.Designer.cs  20250915013412_FixWeekPlannerTemplateRelationship.cs  20250924190905_CreatedConcreteDayTemplateEntity.Designer.cs  20250924190905_CreatedConcreteDayTemplateEntity.cs  20250925202438_AddStartPeriodToTemplatePeriod.Designer.cs  20250925202438_AddStartPeriodToTemplatePeriod.cs  20251003212936_UpdatedLessonPlan.Designer.cs  20251005221152_RemoveReadOnlyProperties.Designer.cs  20251015214213_AddedBeforeAndAfterSchoolDutiesToDayPlan.Designer.cs  20251015214213_AddedBeforeAndAfterSchoolDutiesToDayPlan.cs  20251015225734_AddBeforeAndAfterSchoolDutiesToDayTemplate.Designer.cs  20251018184502_AddedToDosToLessonPlan.Designer.cs  20251018184502_AddedToDosToLessonPlan.cs  20251027194250_ChangeLessonPlanRelationship.Designer.cs  20251027194250_ChangeLessonPlanRelationship.cs  20251031015447_RemoveNavigationWeekPlannerToYearData.Designer.cs  20251031015447_RemoveNavigationWeekPlannerToYearData.cs  20251110171227_AddExplicitForeignKeyYearPlanToWeekPlannerTemplate.Designer.cs  20251110171227_AddExplicitForeignKeyYearPlanToWeekPlannerTemplate.cs  20251110173219_RemoveDeleteBehaviousFromAccountSetupStateToWeekPlannerTemplate.Designer.cs  20251110173219_RemoveDeleteBehaviousFromAccountSetupStateToWeekPlannerTemplate.cs  20251110174526_UpdateColumnsAccountSetupState.Designer.cs  20251110174526_UpdateColumnsAccountSetupState.cs  20251118204252_MoveToDoListToWeekPlanner.Designer.cs  20251118204252_MoveToDoListToWeekPlanner.cs  20251124192334_UpdateCurriculum.Designer.cs  20251124192334_UpdateCurriculum.cs  ApplicationDbContextModelSnapshot.cs
src/Database/Repositories/: AssessmentRepository.cs  CurriculumRepository.cs  FileSystemRepository.cs  LessonPlanRepository.cs  PlannerTemplateRepository.cs  ResourceRepository.cs  SubjectRepository.cs  TermPlannerRepository.cs  UserRepository.cs  WeekPlannerRepository.cs  YearDataRepository.cs  YearPlanRepository.cs
src/DependencyInjection/: Infrastructure.cs
src/Domain/Assessments/: Assessment.cs  AssessmentResult.cs  AssessmentType.cs
src/Domain/Calendar/: Calendar.cs
src/Domain/Curriculum/: Capability.cs  ConceptualOrganiser.cs  ContentDescription.cs  CurriculumYearLevel.cs  Disposition.cs  Subject.cs  YearLevel.cs
src/Middleware/: ErrorHandlingMiddleware.cs
src/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/ReactCode/: BasicInfoForm.tsx  ProgressSteps.tsx  ScheduleForm.tsx  SubjectsForm.tsx  TimingForm.tsx  YearLevelSelector.tsx  account-setup.tsx
src/Services/: AddTermDates.cs  CurriculumService.cs  ResourceService.cs  TermDatesService.cs
src/Shared/: AppConstants.cs  AppState.cs  DateUtils.cs
src/Styles/: input.css
src/wwwroot/: Scripts.js  app.css  output.css
(+332 files in other folders)
