<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LessonFlow</RootNamespace>
		<UserSecretsId>3d1717ad-6c90-4f39-b59f-a707c9ed2c57</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<HotReloadAutoRestart>true</HotReloadAutoRestart>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.test.json" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LessonFlow.UnitTests" />
		<InternalsVisibleTo Include="LessonFlow.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.23.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Radzen.Blazor" Version="8.3.3" />
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="MediatR" Version="13.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="PdfPig" Version="0.1.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
		<PackageReference Include="Tabula" Version="0.1.5" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Components\Account\Pages\AccessDenied.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmail.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmailChange.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\ExternalLogin.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPassword.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidPasswordReset.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidUser.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Lockout.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Login.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWith2fa.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWithRecoveryCode.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\Register.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\RegisterConfirmation.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\ResendEmailConfirmation.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPassword.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPasswordConfirmation.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Pages\_Imports.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Shared\ExternalLoginPicker.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Shared\ManageLayout.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Shared\ManageNavMenu.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Shared\RedirectToLogin.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Shared\ShowRecoveryCodes.razor" />
		<_ContentIncludedByDefault Remove="Components\Account\Shared\StatusMessage.razor" />
		<_ContentIncludedByDefault Remove="Components\RedirectToLogin.razor" />
		<_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
		<_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
		<_ContentIncludedByDefault Remove="Pages\Error.razor" />
		<_ContentIncludedByDefault Remove="Pages\Home.razor" />
		<_ContentIncludedByDefault Remove="Pages\LessonPlanner.razor" />
		<_ContentIncludedByDefault Remove="Pages\Login.razor" />
		<_ContentIncludedByDefault Remove="Pages\TextEditor.razor" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Components\Layout\MainLayout.razor" />
		<AdditionalFiles Include="Components\Layout\NavMenu.razor" />
		<AdditionalFiles Include="Components\Pages\Error.razor" />
		<AdditionalFiles Include="Components\Pages\Home.razor" />
		<AdditionalFiles Include="Components\Pages\LessonPlanner.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\LessonPlanner\" />
	  <Folder Include="Components\TermPlanners\" />
	  <Folder Include="Database\Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.test.json" />
	</ItemGroup>

</Project>
